{
  "name": "lorem-gibson",
  "main": "./lib/lorem-gibson",
  "version": "0.3.0",
  "description": "Lorem ipsum generator based on the style of William Gibson's works.",
  "keywords": [
    "lorem",
    "ipsum",
    "gibson",
    "generate",
    "generator",
    "atom",
    "placeholder",
    "dummy"
  ],
  "activationCommands": {
    "atom-text-editor": [
      "lorem-gibson:sentence"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/entozoon/atom-lorem-gibson.git"
  },
  "author": {
    "name": "Michael Cook",
    "url": "http://m.ichael.co.uk"
  },
  "bugs": {
    "url": "https://github.com/entozoon/atom-lorem-gibson/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {}
}
