{
  "name": "lorem-gibson",
  "main": "lib/index.coffee",
  "version": "1.1.1",
  "description": "Lorem ipsum generator based in the style of William Gibson's works.",
  "keywords": [
    "lorem",
    "ipsum",
    "gibson",
    "generate",
    "generator",
    "atom",
    "package"
  ],
  "engines": {
    "atom": "*"
  },
  "dependencies": {
  },
  "repository": "https://github.com/entozoon/atom-lorem-gibson",
  "author": {
    "name": "Michael Cook",
    "url": "http://michaelcook.tech"
  },
  "bugs": {
    "url": "https://github.com/entozoon/atom-lorem-gibson/issues"
  },
  "license": "MIT",
  "activationCommands": {
    "atom-text-editor": [
      "lorem-ipsum:sentence"
    ]
  }
}
